<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div th:fragment="header">
		<!-- this is header -->
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/categoria/}">Examen</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a th:href="@{/persona/listar}">Inicio</a></li>
						<li class="active"><a th:href="@{/categoria/irRegistrar}">Registrar Categoria</a></li>
						<li class="active"><a th:href="@{/categoria/irBuscar}">Buscar Categoria</a></li>
						<li class="active"><a th:href="@{/categoria/listar}">Listar Categoria</a></li>
						<li class="active"><a th:href="@{/persona/irRegistrar}">Registrar Persona</a></li>
						<li class="active"><a th:href="@{/persona/irBuscar}">Buscar Persona</a></li>
						
					</ul>
				</div>
			</div>
		</nav>
	</div>

</body>
</html>