<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Insert title here</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<a th:href="@{/persona/irRegistrar}" id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-plus"></span> Agregar Persona
					</a>
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">CODIGO</th>
								<th class="text-center">NOMBRE</th>
								<th class="text-center">DNI</th>
								<th class="text-center">FECHA DE NACIMIENTO</th>
								<th class="text-center">EMAIL</th>
								<th class="text-center">CATEGORÍA</th>
								<th class="text-center">OPERACIÓN</th>
								<th class="text-center">OPERACIÓN</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="per: ${listaPersonas}">
								<td th:text="${per.idPersona}"></td>
								<td th:text="${per.namePersona}"></td>
								<td th:text="${per.dniPersona}"></td>
								<td th:text="${#dates.format(per.birthDatePersona,'dd/MM/yyyy')}"></td>
								<td th:text="${per.emailPersona}"></td>
								<td th:text="${per.categoria.nameCategoria}"></td>
								<td><a th:href="@{/persona/eliminar?id=}+${per.idPersona}">Eliminar</a></td>
								<td><a th:href="@{/persona/modificar?id=}+${per.idPersona}">Modificar</a></td>


							</tr>
						</tbody>

					</table>
				</div>
			</div>
			<p th:text="${Mensaje}"></p>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>